{
  "name": "socketio-getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurDelamare/socketio-getting-started.git"
  },
  "keywords": [],
  "author": "Arthur Delamare <delamare.arth@gmail.com> (https://github.com/ArthurDelamare)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurDelamare/socketio-getting-started/issues"
  },
  "homepage": "https://github.com/ArthurDelamare/socketio-getting-started#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.3.0"
  }
}
